Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup >

                        <!-- Title-->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="3" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Planeten infos für die Demo</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header-->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Planet</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Mean Distance from Sun</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Mean Diameter</Paragraph>
                            </TableCell>
          
                        </TableRow>

                        <TableRow>
                            <TableCell ColumnSpan="3">
                                <Paragraph FontSize="14pt" FontWeight="Bold">The Inner Planets</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Name="TableRowTest" />

                        <TableRow>
                            <TableCell Name="MercuryZelle">
                                
                            </TableCell>
                            <TableCell>
                                <Paragraph>57,910,000 km</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4,880 km</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Venus</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>108,200,000 km</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12,103.6 km</Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Earth</Paragraph>
                            </TableCell>

                            <TableCell>
                                <Paragraph>12,756.3 km</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5.972e24 kg</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Mars</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>227,940,000 km</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6,794 km</Paragraph>
                            </TableCell>

                        </TableRow>

                        <!-- Sub-title -->
                        <TableRow>
                            <TableCell ColumnSpan="3">
                                <Paragraph FontSize="14pt" FontWeight="Bold">The Major Outer Planets</Paragraph>
                            </TableCell>
                        </TableRow>

                    
                        <TableRow>
                            <TableCell>
                                <Paragraph>Jupiter</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>778,330,000 km</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>142,984 km</Paragraph>
                            </TableCell>
                   
                        </TableRow>
                        

                        <!-- Footer-->
                        <TableRow>
                            <TableCell ColumnSpan="3">
                                <Paragraph FontSize="10pt" FontStyle="Italic">
                                    Das war sevis Demo
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
